name: CD

on:
    push:
        branches: [main]

jobs:
    teste-checkout: 
        name: Teste de Checkout
        runs-on: ubuntu-latest

        steps:
            - name: Fazendo checkout do c칩digo
              uses: actions/checkout@v2

            - name: Verificando o que est치 no agent
              run: |
                  ls

            - name: Fazendo checkout do reposit칩rio de config
              uses: actions/checkout@v2
              with: 
                repository: 'humix-refactor/humix-srv-usuario-config'

            - name: Verificando o que est치 no agent
              run: |
                  ls